.pricing {
  padding: 200px 0;
  &__inner {
    .pricing__title-block {
      width: 100%;
      max-width: 615px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .pricing-plans__block {
      width: 100%;
      max-width: 991px;
      margin-left: auto;
      margin-right: auto;
      .pricing-plans__category {
        display: flex;
        justify-content: center;
        gap: 3px;
        margin-bottom: 40px;
        label {
          font-weight: 600 !important;
          transition: 0.3s all ease;
        }
        .toggle-button {
          width: 50px;
          height: 25px;
          background-color: $purple;
          position: relative;
          border-radius: 25px;
          #toggle-button--circle {
            transition: 0.3s all ease;
          }
          &.toggle-active {
            #toggle-button--circle {
              transform: translate(100%, -50%);
            }
          }
          #toggle-button--circle {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 2px;
            background-color: $white;
          }
        }
      }
      .pricing-plans__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        @include media-breakpoint-down(lg) {
          grid-template-columns: repeat(2, 1fr);
        }
        @include media-breakpoint-down(md) {
          grid-template-columns: repeat(1, 1fr);
        }
        .pricing-card {
          padding: 40px 30px 35px;
          border-radius: 30px;
          background-color: $white;
          -webkit-box-shadow: 0px 2px 8px 3px rgba(247, 0, 247, 0.4);
          -moz-box-shadow: 0px 2px 8px 3px rgba(247, 0, 247, 0.4);
          box-shadow: 0px 2px 8px 3px rgba(247, 0, 247, 0.4);
          min-height: 400px;
          position: relative;
          z-index: 1;
          .pricing-card__inner {
            display: flex;
            flex-direction: column;
            height: 100%;
            .pricing-card__price-banner {
              padding-top: 10px;
              padding-left: 2px;
              padding-right: 2px;
              background-color: hsl(210, 96%, 69%);
              position: absolute;
              height: 80px;
              width: 60px;
              right: 20px;
              top: -21px;
              z-index: 2;
              h6 {
                font-size: 13px;
                font-weight: 400;
                color: $white;
                font-weight: 600;
                span {
                  color: $purple;
                }
              }
              &::before {
                content: "";
                position: absolute;
                left: -12px;
                top: 0;
                z-index: -1;
                width: 20px;
                height: 20px;
                background-color: hsl(210, 96%, 69%);
                // clip-path: polygon(50% 81%, 41% 100%, 61% 100%);
                clip-path: polygon(0 100%, 100% 0, 100% 100%);
              }
              &::after {
                content: "";
                position: absolute;
                width: 100%;
                height: 25px;
                clip-path: polygon(0 100%, 50% 0, 100% 100%);
                background-color: $white;
                left: 0;
                bottom: 0;
              }
            }
            .pricing-card__image {
              width: 60px;
              height: 40px;
              border-radius: 8px;
              margin-bottom: 16px;
            }
            .plans-specs {
              margin-bottom: 25px;
              ul {
                li {
                  display: flex;
                  gap: 10px;
                  @include not-last {
                    margin-bottom: 8px;
                  }
                }
              }
            }
            .btn-wrapper {
              margin-top: auto;
            }
          }
        }
      }
    }
  }
}
